REACT_APP_API_KEY = AIzaSyC7O6RR82wUbVA5Qw9aEgqsMsysUVSb8MQ
REACT_APP_AUTH_DOMAIN = practice-8c822.firebaseapp.com
REACT_APP_DATABASE_URL = https://practice-8c822-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID = practice-8c822
REACT_APP_STORAGE_BUCKET = practice-8c822.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 625700614815
REACT_APP_APP_ID = 1:625700614815:web:5390397bc9ac2aafb2e8aa
REACT_APP_MEASURNEMENT_ID = G-R8GBSQF17